<!DOCTYPE html>
<html lang="en">

<head>
    <title>HOW TO STAY HUMAN - PODCAST </title>
    <meta name="title" content="How To Stay Human">
    <meta name="description" content="As AI plays a larger role in our lives and our futures, How to Stay Human uncovers practical 
            ways to connect to our humanity and become more creative. ">
    <meta name="keywords" content="technology, creativity, humanity, psychology, ai, artificial intelligence">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/tachyons.min.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/marquee.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="manifest" href="site.webmanifest" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .contactlink {
            text-decoration: underline;
            color: #cbfe19;
        }

        @media screen and (max-width: 30em) {
            .nosign {
                height: auto;
            }
        }
    </style>
    <script>
        window.onload = function () {
            var height = window.innerHeight;
            console.log(window.innerHeight);
            document.getElementsByClassName("hero")[0].style.height = window.innerHeight + "px";
        }
    </script>
</head>

<body>
    <div class="pagecontainer flex flex-column" style="overflow-x: hidden;">
        <!-- TOP PAGE -->
        <div class="flex flex-column page hero">
            <div class="dn db-m db-l absolute bottom-0 h-100" style="left: 50%; pointer-events: none;">
                <img class="heroimage" src="./img/hero.png" />
            </div>
            <div class="heroimagemobile dn-m dn-l absolute bottom-0 h-75 w-60" style="left: 40%; pointer-events: none;">
            </div>
            <div>
                <div class="h4 w-100 flex items-end bb">
                    <div class="pl3 pl5-m pl5-l f4 f2-l f2-m title" style="margin-bottom: -0.20em;">HOW TO STAY</div>
                    <img class="humantexttitle pl1 pl2-m pl2-l m2-s h2 h3-m h3-l" src="./img/HUMANTEXT.png"></img>
                    <div class="links tr flex flex-column justify-center h-100 w-15 pr3">
                        <a class="mv1 active lh-title" href="./podcast.html">PODCAST</a>
                        <a class="mv1 lh-title" href="./programs.html">PROGRAMS</a>
                        <a class="mv1 lh-title" href="./index.html">ABOUT</a>
                    </div>
                </div>
            </div>
            <div class="flex flex-column  maincontent w-100 h4">
                <div class="heroblurb pt5 pt5-m pt5-l f5 f4-m f4-l pl3 pl5-m pl5-l pr3 pr0-m pr0-l w-60 w-25-m w-25-l">
                    Human creativity
                    <span class="white">has never been more important especially in the face of technology.</span>
                </div>
                <div style="flex-grow: 1;"></div>
                <div class="flex items-center flex-row pl3 pl5-m pl5-l h4 w-60 w-20-m w-20-l" style="min-width: 208px;">
                    <a href="https://open.spotify.com/show/5P6qabdEL76jPmky8eCIWc?si=ed8e0c92cf524fb2"
                        class="h2 w2 social spotify mr3"></a>
                    <a href="https://worldsveryfirst.com" class="h2 w2 social podcast mr3"></a>
                    <a href="https://www.instagram.com/how_to_stay_human/" class="h2 w2 social insta mr3"></a>
                </div>
            </div>
            <div class="footer w-100">
                <div class="bottom-0 bt bb h3 w-100">
                    <div class="marquee">
                        <p>
                            “Creativity is intelligence having fun” - Albert Einstein
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                            “In a world of rapid technological change, creativity is the ultimate advantage” - Ken
                            Robinson
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                            “I know we’re all worried about machines becoming more like humans, but I think we should be
                            more worried about humans becoming more like machines” - Nick Law
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 2ND PAGE - ABOUT -->
        <div class="flex flex-column bb">
            <div class="flex flex-column flex-row-m flex-row-l items-around" style="flex-grow: 1;">
                <div class="flex h-50 w-100 w-40-m w-40-l h-100-m h-100-l">
                    <div class="flex pt5 flex-column w-90 w-100-m w-100-l">
                        <span class="w-100 pl3 pl5-m pl5-l f6 f5-m f5-l mb1 sectionheading">EPISODE ONE</span>
                        <span class="w-100 pl3 pl5-m pl5-l f3 f2-m f2-l mb1 subtitle">DEXTON DEBOREE</span>
                        <span class="w-100 pl3 pl5-m pl5-l f6 f5-m f5-l mb1 sectionheading">WHAT CREATIVITY FEELS
                            LIKE</span>
                    </div>
                </div>
                <div class="flex flex-column items-center h-50 w-100 w-60-m h-100-m w-60-l h-100-l">
                    <div class="w-90 f6 f5-m f5-l sectionbody pv3 pv4-m pv4-l lh-copy">
                        Dexton is part visionary, strategist, content pioneer, diversely talented
                        Writer/Director/Producer and creative hybrid.
                        <br /><br />
                        Dexton is the founder & Chief Creative Officer of Falkon -- a creative company born at the
                        intersection of Advertising & Entertainment.
                        <br /><br />
                        He has worked on such multi-faceted projects as Grammy-nominated James Bond's “Quantum Of
                        Solace”, Emmy-winning Branded Content special
                        “Yes, Virginia”, and award-winning BRAND campaigns. He Wrote, Directed & Produced the
                        award-winning Feature Film, “Unbanned: The Legend of AJ1”, the 6-Part Series Best Shape of My
                        Life, starring Will Smith, and many other award winning TV Series and Feature Films.
                    </div>
                    <div class="w-90 pb3">
                        <iframe class="w-100 w-75-m w-75-l" style="border-radius:12px"
                            src="https://open.spotify.com/embed/episode/6dgbov8HgsZcttxzepb4iQ?utm_source=generator"
                            height="152" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- 3RD PAGE - 30 MINUTE PROGRAMS -->
    </div>
</body>

</html>